PORT = server port
DB_USERNAME= username for database
DB_PASSWORD= password for database
DB_HOST= host for database
DB_NAME= name of database
FRONTEND_URL_DEPLOYED = url front for cors protections
FRONTEND_URL_LOCAL = url local develop
HOST_GMAIL= smtp.gmail.com
EMAIL_ACCOUNT= email account for mailing
PWD_EMAIL= password for application external access
JWT_SECRET= secret for token
REFRESH_JWT_SECRET= refresh token
JWT_SECRET_RESET= wtf?