PORT_SERVER_KIWI = server port
DB_USERNAME_KIWI= username for database
DB_PASSWORD_KIWI= password for database
DB_HOST_KIWI= host for database
DB_NAME_KIWI= name of database
FRONTEND_URL_DEPLOYED = url front for cors protections
FRONTEND_URL_LOCAL = url local develop
HOST_GMAIL_KIWI= smtp.gmail.com
EMAIL_ACCOUNT_KIWI= email account for mailing
PWD_EMAIL_KIWI= password for application external access
JWT_SECRET_KIWI= secret for token
REFRESH_JWT_SECRET_KIWI= refresh token
JWT_SECRET_RESET_KIWI= wtf?